#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input:: *)
(*Block[{},*)
(*finhash[str_]:=finhash[str]=FinancialData[str,"Close",All];*)
(*rat[str_]:=rat[str]=Ratios@finhash[str];*)
(*datePath[str_]:=datePath[str]=rat[str]["DatePath"];*)
(*shared[a_,b_]:=shared[a,b]=Intersection[Map[First,a],Map[First,b]];*)
(*assoc[data_]:=assoc[data]=Association@Map[First@#->Last@#&,data];*)
(*filterFrom[as_,sh_]:=Map[{#,as[#]}&,sh];*)
(*part[data_]:=part[data]=Partition[data,5,1];*)
(*trans[a_,b_]:=trans[a,b]=Transpose@{a,b};*)
(*merge[data_]:=merge[data]=Table[{*)
(*First@First@First@t,*)
(*Correlation[*)
(*Map[Last,First@t],*)
(*Map[Last,Last@t]*)
(*]*)
(*},{t,data}*)
(*];*)
(**)
(*a="NASDAQ:KHC";*)
(*b="NASDAQ:VRSN";*)
(**)
(*finhash[a];*)
(*finhash[b];*)
(**)
(*rat[a];*)
(*rat[b];*)
(**)
(*datePath[a];*)
(*datePath[b];*)
(**)
(*shared[datePath[a],datePath[b]];*)
(*filterFrom[assoc[datePath[a]],shared[datePath[a],datePath[b]]];*)
(*filterFrom[assoc[datePath[b]],shared[datePath[a],datePath[b]]];*)
(**)
(*part[filterFrom[assoc[datePath[a]],shared[datePath[a],datePath[b]]]];*)
(*part[filterFrom[assoc[datePath[b]],shared[datePath[a],datePath[b]]]];*)
(**)
(*part[filterFrom[assoc[datePath[a]],shared[datePath[a],datePath[b]]]];*)
(*part[filterFrom[assoc[datePath[b]],shared[datePath[a],datePath[b]]]];*)
(**)
(*trans[*)
(*part[filterFrom[assoc[datePath[a]],shared[datePath[a],datePath[b]]]],*)
(*part[filterFrom[assoc[datePath[b]],shared[datePath[a],datePath[b]]]]*)
(*];*)
(**)
(*merge[*)
(*trans[*)
(*part[filterFrom[assoc[datePath[a]],shared[datePath[a],datePath[b]]]],*)
(*part[filterFrom[assoc[datePath[b]],shared[datePath[a],datePath[b]]]]*)
(*]*)
(*];*)
(**)
(*DateListPlot[*)
(*merge[*)
(*trans[*)
(*part[filterFrom[assoc[datePath[a]],shared[datePath[a],datePath[b]]]],*)
(*part[filterFrom[assoc[datePath[b]],shared[datePath[a],datePath[b]]]]*)
(*]*)
(*],*)
(*PlotRange->Full,*)
(*ColorFunction->"DarkRainbow",*)
(*AspectRatio->1/3,*)
(*ImageSize->Full,*)
(*Joined->False*)
(*]*)
(*]*)
