#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input:: *)
(*Block[{},*)
(*items=EntityList[EntityClass["Financial","SP500"]];*)
(*finhash[str_]:=finhash[str]=FinancialData[str,"Close",All];*)
(**)
(*datePath[str_]:=finhash[str]["DatePath"];*)
(*shared[a_,b_]:=Intersection[Map[First,a],Map[First,b]];*)
(*assoc[data_]:=Association@Map[First@#->Last@#&,data];*)
(*filterFrom[as_,sh_]:=Map[as,sh];*)
(*corr[a_,b_]:=Correlation[a,b];*)
(**)
(*payload[a_,b_]:=*)
(*payload[a,b]=*)
(*With[{dpa=datePath[a],dpb=datePath[b]},*)
(*With[{sha=shared[dpa,dpb]},*)
(*With[{assa=assoc[dpa],assb=assoc[dpb]},*)
(*With[{fa=filterFrom[assa,sha],fb=filterFrom[assb,sha]},*)
(*corr[fa,fb]*)
(*]*)
(*]*)
(*]*)
(*];*)
(**)
(*pairs=Subsets[items,{2}];*)
(*Monitor[*)
(*final=Table[*)
(*With[{a=First[pairs[[i]]],b=Last[pairs[[i]]]},*)
(*{a,b,payload[a,b]}*)
(*],{i,1,Length@pairs,1}*)
(*],ProgressIndicator[i,{1,Length@pairs}]*)
(*];*)
(**)
(*sorted=TakeSmallestBy[final,Last,100];*)
(*Grid@sorted*)
(*]*)
