#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input:: *)
(*With[{*)
(*depth={"hs4","hs6"},*)
(*rev={"hs92","hs96","hs02","hs07"}*)
(*},*)
(*urlStr[a_,b_]:=*)
(*StringJoin[*)
(*"https://oec.world/olap-proxy/data.jsonrecords?cube=complexity_eci_a_",*)
(*b,*)
(*"_",*)
(*a,*)
(*"&drilldowns=Country,ECI+Rank,Year&measures=ECI&parents=true&sparse=false"*)
(*];*)
(*cart=Flatten[Outer@@{List,depth,rev},1];*)
(*call[a_,b_]:=call[a,b]=Last@First@Import[URL[urlStr[a,b]]];*)
(*prep[a_,b_,l_]:=prep[a,b,l]=Join[{"depth"->a,"rev"->b},l];*)
(**)
(*exec3[a_,b_]:=*)
(*With[{d=call[a,b]},*)
(*Table[prep[a,b,l],{l,d}]*)
(*];*)
(**)
(*rawData=Flatten[Table[exec3@@o,{o,cart}],1];*)
(*props=First/@First@rawData;*)
(*data=Table[Last/@i,{i,rawData}];*)
(*out=Prepend[data,props];*)
(*Export["~/eci.csv",out,"CSV"]*)
(*]*)
