#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input:: *)
(*With[{*)
(*rev={"hs92","hs96","hs02","hs07"}*)
(*},*)
(*urlStr[a_]:=*)
(*StringJoin[*)
(*"https://oec.world/olap-proxy/data.jsonrecords?cube=complexity_pci_a_",*)
(*a,*)
(*"_hs4&drilldowns=HS4,PCI+Rank,Year&measures=PCI&parents=false&sparse=false"*)
(*];*)
(*cal[a_]:=cal[a]=Last@First@Import[URL[urlStr[a]]];*)
(*prep[a_,l_]:=prep[a,l]=Prepend[l,"rev"->a];*)
(**)
(*exec3[a_]:=*)
(*With[{d=cal[a]},*)
(*Table[prep[a,l],{l,d}]*)
(*];*)
(**)
(*rawData=Flatten[Map[exec3,rev],1];*)
(*props=First/@First@rawData;*)
(*data=Table[Last/@i,{i,rawData}];*)
(*out=Prepend[data,props];*)
(*Export["~/pci-hs4.csv",out,"CSV"]*)
(*]*)
